# jwt-authentication

./: README.md  pom.xml
src/main/java/proje/v1/api/: ApiApplication.java
src/main/java/proje/v1/api/common/domain/: BaseModel.java
src/main/java/proje/v1/api/common/messages/: Response.java
src/main/java/proje/v1/api/common/util/: BindingValidator.java  Crypt.java  RandomOperations.java
src/main/java/proje/v1/api/config/: CustomExceptionHandler.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/proje/v1/api/config/auth/: AuthenticationFilter.java  ContextHolder.java  JwtProvider.java  SecurityConstants.java
src/main/java/proje/v1/api/controller/: TestController.java
src/main/java/proje/v1/api/controller/login/: LoginController.java  LogoutController.java
src/main/java/proje/v1/api/controller/rollcall/: RollCallController.java
src/main/java/proje/v1/api/controller/secretary/: SecretaryController.java
src/main/java/proje/v1/api/controller/student/: StudentController.java
src/main/java/proje/v1/api/controller/teacher/: TeacherController.java
src/main/java/proje/v1/api/controller/user/: UserController.java
src/main/java/proje/v1/api/converter/: Converter.java
src/main/java/proje/v1/api/converter/classroom/: ClassroomConverter.java
src/main/java/proje/v1/api/converter/rollcall/: RollCallConverter.java
src/main/java/proje/v1/api/converter/student/: StudentConverter.java
src/main/java/proje/v1/api/converter/teacher/: TeacherConverter.java
src/main/java/proje/v1/api/converter/user/: UserConverter.java
src/main/java/proje/v1/api/domian/classroom/: Classroom.java  ClassroomRepository.java  EducationType.java  SectionType.java
src/main/java/proje/v1/api/domian/rollcall/: RollCall.java  RollCallRepository.java
src/main/java/proje/v1/api/domian/secretary/: Secretary.java  SecretaryRepository.java
src/main/java/proje/v1/api/domian/student/: Student.java  StudentRepository.java
src/main/java/proje/v1/api/domian/teacher/: Teacher.java  TeacherRepository.java
src/main/java/proje/v1/api/domian/user/: TemporaryTokenHolder.java  TokenHolderRepository.java  UserRole.java  Users.java  UsersRepository.java
src/main/java/proje/v1/api/dto/classroom/: ClassroomDTO.java
src/main/java/proje/v1/api/dto/login/: LoginDTO.java
src/main/java/proje/v1/api/dto/rollcall/: RollCallDTO.java  RollCallStartDTO.java
src/main/java/proje/v1/api/dto/student/: StudentDTO.java
src/main/java/proje/v1/api/dto/teacher/: TeacherDTO.java
src/main/java/proje/v1/api/dto/user/: UserDTO.java
src/main/java/proje/v1/api/exception/: BadRequestExcepiton.java  ForbiddenException.java  NotFoundException.java  UnAuthenticationException.java  UnhandledException.java
src/main/java/proje/v1/api/message/classroom/: RequestClassroom.java
src/main/java/proje/v1/api/message/login/: RequestLogin.java
src/main/java/proje/v1/api/message/rollcall/: RequestManuelRollCallStudent.java  RequestRollCallStudent.java
src/main/java/proje/v1/api/message/student/: RequestStudent.java
src/main/java/proje/v1/api/message/teacher/: RequestFinishRollCall.java  RequestStartRollCall.java  RequestTeacher.java
src/main/java/proje/v1/api/message/user/: RequestPasswordChange.java  RequestPasswordForgot.java
src/main/java/proje/v1/api/service/classroom/: ClassroomService.java
src/main/java/proje/v1/api/service/email/: EmailService.java
src/main/java/proje/v1/api/service/rollcall/: RollCallService.java
src/main/java/proje/v1/api/service/secretary/: SecretaryService.java
src/main/java/proje/v1/api/service/student/: StudentService.java
src/main/java/proje/v1/api/service/teacher/: TeacherService.java
src/main/java/proje/v1/api/service/user/: RoleService.java  TemporaryTokenHolderService.java  UserService.java
src/main/resources/: application.properties
